PORT=8000
REACT_APP_REQUIRE_AUTH=true
REACT_APP_NATIVE_TOKEN=FLR
REACT_APP_VERSION=$npm_package_version
REACT_APP_WC_PROJECT_ID=28f4820aced00becb7371afffb64bd15
REACT_APP_GLOBALID_CLIENT_ID=ce43c787-031e-4993-b39f-03c124fa2d43